<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.netpreserve.commons</groupId>
        <artifactId>webarchive-commons</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.netpreserve.commons.cdxmodules</groupId>
    <artifactId>webarchive-commons-cdx-modules</artifactId>
    <packaging>pom</packaging>

    <name>webarchive-commons-cdx-modules</name>
    <description>Parent pom for webarchive-commons-cdx plugin modules</description>

    <modules>
        <module>zipnum-cluster</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.netpreserve.commons</groupId>
            <artifactId>webarchive-commons-cdx</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit-fluent</artifactId>
            <version>1.15.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>